DB_NAME=HotelBookingDB
DB_USER=abhishekshah
DB_PASS=abhishek
# DB_HOST=your_host   # for SQLite, this can be omitted or set to a default value
DB_DIALECT=sqlite   # or mysql, postgres, etc.
DB_STORAGE=./dev.sqlite   # Path to SQLite file, applicable if using SQLite
DB_LOGGING=false