DB_NAME=HotelBookingDB
DB_USER=abhishekshah
DB_PASS=abhishek
# DB_HOST=your_host   # for SQLite, this can be omitted or set to a default value
DB_DIALECT=sqlite   # or mysql, postgres, etc.
DB_STORAGE=./dev.sqlite   # Path to SQLite file, applicable if using SQLite
DB_LOGGING=false
#OPENAI_API_KEY=sk-proj-B8qsABsRydCMcuuppMgdT3BlbkFJg6ifxFHeFavQMeKNpGda
# OPENAI_API_KEY=sk-proj-HcpQjVINWnp9gRUkoT6dT3BlbkFJqsbXEA98p4IZHBlXE7v2
OPENAI_API_KEY=sk-proj-IAGjiuJXn85yGAVflBOjT3BlbkFJrdvY25qvqn6ey9JrIape
TELEGRAM_BOT_TOKEN=7200270755:AAEE8ZOlg0W5ciO5WiM4vr4CsnKi8LAGfRQ